# CV Screener - Railway Monolith Dockerfile
# This combines frontend and backend for Railway's single-container deployment

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Backend with Frontend static files
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies including nginx
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy frontend build from builder stage
COPY --from=frontend-builder /frontend/dist /app/static

# Create necessary directories
RUN mkdir -p /app/storage /app/chroma_db /app/data /app/eval_logs /app/debug_logs

# Copy nginx config for Railway
COPY nginx.railway.conf /etc/nginx/sites-available/default

# Copy startup script
COPY start.railway.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port (Railway uses PORT env variable)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start application
CMD ["/app/start.sh"]
