# CV Screener - Railway Optimized Dockerfile
# Target: < 4GB image

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build && rm -rf node_modules

# Stage 2: Python dependencies builder
FROM python:3.11-slim AS python-builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.railway.txt ./requirements.txt
RUN pip install --no-cache-dir --user --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt \
    && find /root/.local -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local -type d -name "test" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local -name "*.pyc" -delete 2>/dev/null || true \
    && find /root/.local -name "*.pyo" -delete 2>/dev/null || true \
    && rm -rf /root/.local/lib/python*/site-packages/torch/test \
    && rm -rf /root/.local/lib/python*/site-packages/torch/lib/*.a

# Stage 3: Final minimal image
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV CLOUD_ONLY_MODE=false

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder
COPY --from=python-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy backend code
COPY backend/app ./app

# Copy frontend build
COPY --from=frontend-builder /frontend/dist /app/static

# Create directories
RUN mkdir -p /app/storage /app/chroma_db /app/data

# Railway expects port 8000
EXPOSE 8000

# Run uvicorn on port 8000 (Railway's default)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
